105676 	546
100102  19665
110006  12628
101109  19
103359  4
101092  43
101099  0
101098  0
103352  2
103350  385
101110  2
101111  0
100969  550

max_limit  similarity  average nums

*取全部租户 3 80 7 >10  45
13个租户    3 80 7 >10  0

110006   无  70 无 无  很多结果  但是发现维度数目大概为6 平均分普遍很低在4 5分左右
110006   4 80 6  无    很多结果
110006   3 80 6  无   很多结果
110006   3 80 7 >5   1307
110006   10 50 0 >10    很多结果 发现在维度数很高的情况下 可能存在在某些维度上相差很大的极端情况需要解决
110006    相似度 70 平均分6   维度数目大于5 小于20 各维度上分差小于3  维度数大于20 不限制     92839   
110006    相似度 70 平均分6   维度数目大于10 小于20 各维度上分差小于3  维度数大于20 不限制    73096  
110006    相似度 80 平均分7   维度数目大于10 小于20 各维度上分差小于3  维度数大于20 不限制    2  
110006    相似度 70 平均分7   维度数目大于10 小于20 各维度上分差小于3  维度数大于20 不限制    557
110006    相似度 80 平均分6   维度数目大于10 小于20 各维度上分差小于3  维度数大于20 不限制    299
110006    相似度 80 平均分5   维度数目大于10 小于20 各维度上分差小于3  维度数大于20 不限制    98796459
110006    相似度 80 平均分取平均数   维度数目大于10 小于20 各维度上分差小于3  维度数大于20 不限制    	26672817	
110006    相似度 75  平均分6   维度数目大于10 小于20 各维度上分差小于3  维度数大于20 不限制   	166734133
13个灰度租户  相似度80 平均分6  维度分三个层次  	101626186
13个灰度租户  相似度分为两个层次 平均分6  维度分三个层次  	1205393
------------------------------------------------------------------------------------------------------------------------------------




最终 13 个灰度租户  平均分要求为大于6分
对于维度小于4的测试 不具有相似的意义 不加入计算
对于维度为 4 - 10 的测试 各个维度上的分差 小于0.5 相似度要求大于90% 
对于维度为 10 - 20 的测试 各个维度上的分差最大值小于3  相似度要求大于80%
对于维度大于20 的测试 在各个维度上限制意义很小 故单纯要求计算所得相似度 大于80%

在以上的要求之下 最终获得数据组数 为 5000条左右  存在 "beisendw:talentSimilarity_ruituuserresultinfo"表中