# bigdata_similarity_sy

./: .gitignore  README.md  pom.xml
src/main/java/com/beisen/bigdata/similarity_cal/: AssessmentTalentSimilarity.java  command_option.java  createTable.java  person.java  record  record_of_ability  record_of_mc  record_of_ruitu  showTable.java  talentsimilarity.java  test.java
src/main/java/com/beisen/bigdata/util/: HbaseUtil.scala  RowKeyUtil.java  SparkUtil.scala
